<html>
<head>
<meta charset="UTF-8">
<style>
html {
  width: 100%;
  height: 100%;
  position: relative;
  background: #222 url(https://i.cloudup.com/B-nGjfTv8k.jpg) no-repeat;
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(https://i.cloudup.com/B-nGjfTv8k.jpg);  
  background-size: cover;
}
.kopce{
background-color: #b33c00;
  opacity:0.9;
  border: none;
  color: white;
  padding: 14px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:12px;
}
</style>
</head>
<body>
<div class="options">
  <form method="post" action=".\\admin\izbor.php" style="padding:250px;">
  <p align="center" style="color:white; font-size:35px;"><strong>Можност за избор</strong></p>
  <table border="0" align="center" style="color:white; font-size:25px; width=40%; height=30%">
  <tr>
  <td>
  <input name="rb" type="radio" id="rb" class="hide" value="vnesi">
  <label for="vnesi">Внеси</label></td>
  <td>
  <input name="rb" type="radio" id="rb" class="hide" value="brisi">
  <label for="brisi">Бриши</label></td></tr>
  <tr>
  <td>
  <input name="rb" type="radio" id="rb" class="hide" value="izmeni">
  <label for="izmeni">Измени</label></td>
  <td>
  <input name="rb" type="radio" id="rb" class="hide" value="prebaraj">
  <label for="izmeni">Пребарај</label></td></tr>
  <tr></tr><tr><td><br></td></tr>
  <tr><td>
  <input type="submit" name="ok" id="ok" value="Избери" class="kopce">
  </td>
  </table>
  </form>
</div>
</body>
</html>