<html>
<head>
<style>
html {
  width: 100%;
  height: 100%;
  position: relative;
  background: #222 url(https://i.cloudup.com/B-nGjfTv8k.jpg) no-repeat;
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(https://i.cloudup.com/B-nGjfTv8k.jpg);  
  background-size: cover;
}
.iz{
background-color: #b33c00;
  opacity:0.9;
  border: none;
  color: white;
  padding: 14px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 4px 405px;
  cursor: pointer;
  border-radius:12px;
}
</style>
</head>
<body>
<form method="post" action="izmeni.php" style="padding:190px;">
<p align="center" style="color:white; font-size:45px;"><strong>Можност за изменување</strong></p>
<table border="0" align="center" style="color:white; font-size:25px;" width="40%" height="20%">
<tr>
<td><input type="radio" name="rbi" id="rbi" value="ime">
<label for="ime">Име</label></td>
<td><input type="radio" name="rbi" id="rbi" value="prez">
<label for="prez">Презиме</label></td></tr>
<tr>
<td><input type="radio" name="rbi" id="rbi" value="email">
<label for="email">E-mail</label></td>
<td><input type="radio" name="rbi" id="rbi" value="usr">
<label for="usr">Username</label></td></tr>
<tr>
<td><input type="radio" name="rbi" id="rbi" value="pass">
<label for="pass">Password</label></td>
<td><input type="radio" name="rbi" id="rbi" value="doz">
<label for="doz">Дознавање</label></td></tr>
</table><br>
<input type="submit" name="ok" id="ok" value="Внеси избор" class="iz">
</form>
</body>
</html>