<html>
<head>
<meta charset="UTF-8">
<style>
html {
  width: 100%;
  height: 100%;
  position: relative;
  background: #222 url(https://i.cloudup.com/B-nGjfTv8k.jpg) no-repeat;
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(https://i.cloudup.com/B-nGjfTv8k.jpg);  
  background-size: cover;
}
.kopce{
background-color: #b33c00;
  opacity:0.9;
  border: none;
  color: white;
  padding: 14px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:12px;
}
</style>
</head>
<body>
<div class="options">
<div align="center" style="margin:200px;">
  <form method="post" action="vnesuvanje.php">
  <p style="color:white; font-size:35px;"><strong>Можност за избор на внесување</strong></p>
  <table border="0"><tr><td>
  <table border="0" style="color:white; font-size:25px; width=40%; height=30%">
  <tr>
  <td>
  <input name="rb" type="radio" id="rb" class="hide" value="kor">
  <label for="kor">Внеси корисник</label></td></tr>
  <tr><td><br>
  <input name="rb" type="radio" id="rb" class="hide" value="pro">
  <label for="pro">Внеси проект</label></td></tr>
  <tr><td><br>
  <input name="rb" type="radio" id="rb" class="hide" value="teh">
  <label for="teh">Внеси технологија</label></td></tr>
  <tr></tr><tr><td><br></td></tr>
  <tr><td>
  <input type="submit" name="ok" id="ok" value="Избор" class="kopce">
  </td>
  </tr>
  </table>
  </td>
  <td><img src="admin.jpg" style="opacity:0.3"></td></tr></table>
  </form>
</div>
</div>
</body>
</html>